{
  "name": "html-with-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && live-server src --port=8080",
    "build": "postcss tailwind.css -o src/css/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.6",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  }
}
